const name: 에브리홈차
const str: 문자열
const 숫자: 123
const 선택지: 0

설계를 처음부터 다시해야겠는데ㅋㅋ
갈아엎자

//정규표현식 그 자체로는 문법 표현에 한계가 있었네
/* 아무래도, 제대로 된 언어를 표현하기 위해서는 따로 파싱해서(라이브러리가 이미 있잖아?) 써먹어야 할 것 같아. */

scene 프롤로그:
  stage:
    title: 이 문장은 화면 상단에 나타나는 고정된 문구입니다.
    background: /backgrounds/day.png
    bgm: /bgms/day.ogg
    ambience: /ambiences/day.wav
  stage 밤:
    background: /backgrounds/night.png
    bgm: /bgms/night.ogg
    ambience: /ambiences/night.wav
  script:
    ${name}: 안녕하세요, 이것은 첫번째 대화문입니다.
    ${name}: 문장의 시작은 이름 뒤에 있는 :로 구분되고, 문장의 끝은 줄이 넘어가는 것으로 인식합니다.
    ${name}: 구문의 들여쓰기 차이는 인식하지 않고, 단어들로 서로간의 AST를 연결합니다.
    ${name}: 스크립트에서 따옴표를 사용하지 않기 때문에, 여러줄로 이루어진 문장을 표시하려면 \n\ (2번째 줄) 처럼 특수한 ${str}을 사용해 줄을 넘길 수 있습니다.
    이름: 또한 이 대화문은 ${숫자} /* 123 */을 출력합니다.

    options 선택지1:
    modify 선택지: 1
    이 이후로 진행되는 대화는 선택지1을 선택했을 때에만 출력됩니다.

    options 선택지2:
    modify 선택지: 2
    마찬가지로, 이 이후의 대화는 선택지2를 선택했을 때에만 출력됩니다.

    close // options의 끝을 close로 스크립트에게 알려줘야 합니다. 이렇게 또한 js의 주석 방식 그대로 사용 가능합니다.

    선택지가 끝난 이후에도 \if 선택지=1\{선택지1을 선택하셨군요?}처럼 변수에 따른 문자열을 출력할 수 있어야 합니다. 기본적으로 options는 별도의 변수를 제공하지 않고, 처음에 선언해서 사용해야 합니다.
    변수를 변경하는 건 modify 변수이름: 값 의 꼴로 행해집니다.

    \if 선택지=2\{${name}: 이 대화문은 선택지2를 선택했을 때에만 보여지고, 아닌 경우에는 스킵됩니다.}

    // 점점 난이도가 어려워지네... 돌았당
    // 대화와 화자를 분리하기 전에 \if를 체크하고 대화문 안에서도 \if를 체크하면?
    // 지금 구조상에서는 번거롭지만 두번 체크하는 것 밖엔 답이 없지 않나?
    // 화자까지 선택지 안에 묶여있다고 해도 화자를 떼어버린 다음에 대화문에만 적용시키면?
    // 그러면 색을 못 넣지.
    // 색을 표현하는 매핑 어레이와 조건문을 표현하는 매핑 어레이가 둘 다 있어야하지 않을까?

    // 엔진을 구현할 때, 텍스트를 처리할 때 딜레이를 주는 건 텍스트를 처리한 이후가 되어야 해. 그래야 딜레이 없이 IF문 같은 특수문을 처리하지.




    대화문이 실행되고 있는 사이에도, stage의 내용을 수정할 수 있습니다.


    change 밤

    background: /backgrounds/2.png

    네, change 예약어를 통해 stage를 통째로 변경할 수도 있고, background같은 개별 속성의 예약어로 개개인을 변경할 수 있지만, stage는 stage를 선언하기 위해서 예약되어 있기 때문에 선언된 script 내에서는 change를 통해 변경해주어야 합니다.
    또한, 이런 식으로 화면의 효과를 줄 수 있습니다.
    effect fadeIn

    모든 진행은 순서대로만 진행됩니다.
    씬의 종료는 end를 통해 표시해줘야 합니다.
    모든 기능은 확장 가능하게 구성되어야 합니다.
    상세하게 주석을 표시하고, 컴파일러의 기능은 해당 스크립트를 js 엔진이 별다른 처리 없이 사용 가능케 하는 목적을 가지고 있습니다.

    다만, 다양한 사용 방법의 지원과 스크립트 문법 태생의 한계로 에러 검출이 다소 느슨합니다. 이 부분을 보강해야 합니다.
end

scene scene2:
  script 대화:
    물론 stage를 생략할수도 있으며, 그렇다면 새까만 화면에 하얀 글씨가 출력됩니다.
    아마도 이것의 구현을 위해서 stage에 텍스트를 어디에 위치시켜야 하는지에 대한 또다른 속성이 추가될 것입니다.
    그러한 식으로, 사용자가 html의 디자인 구성을 마음대로 설정할 수 있으면서도 스크립트의 지원을 통해 간편한 대화문의 출력이 가능하게끔 하는 것을 목표로 하고 있습니다.
end
