줄 넘김으로 스크립트를 처리하는 건 간단한 문법을 표현하기에는 좋은 방식이지만
변수같은 걸 처리하기에는 너무나 부족해

화자: 대화;라고 생각해보면

솔직히 많은 걸 해결할 수 있을 것 같기도 해

대화에 raw코드가 아니라 미리 변수를 선언한 뒤에 실행된다면

let 대화 = '이 대화문은';
if (변수 = 1) 대화 = 대화 + '선택지 1을 선택했을 때 나오는 대화문입니다.';

'화자': '대화';

거기에 따옴표를 사용한다면 문제는 더 간단해지지...
좋아.


AST화 한 다음에

변수를 저장하고

스크립트를 해석할 때 문자열이 아닌 변수가 있으면 변수 대신 저장된 문자열을 출력하는 거지

어려워 보이지만 생각해보면 간단해

거기에 굳이 영어를 끼얹는것보다
그냥 한글로 가는게 나을 것 같아
매번 한영키 치기도 생각보다 상당히 귀찮거든?

근데 거기에 영어까지 같이 지원하면 되잖아 나 천잰듯 ㅋㅋ

거기에, : 이거 뭐라고 부르지. 콜론.... 한글로도 콜론인가보네. 얘가 생각보다 가시성이 구려.

그러니까 차라리 스타일리쉬하게,

그리고 시프트를 누를 필요가 없게.

sfx를 어떻게 구현하는지에 대해서 알아 볼 필요가 있어.
어째서 게임이 sfx의 형태로 반복되는 음악을 구현하는지.

장면/
  변수/
    protagonis: '<p style='color: red; font-size: 1.2rem;'>김용사</p>';
    background: 'images/backgrounds/kingWangZzangMutZinBaeGyeon.png';
    fade-in: 'effects/fade-in.tsx'; // 장면 위로 덧씌워서 재생함
    fade-out: 'effects/fade-out.tsx';
    선택지2: '선택지 2를 선택하기 위한 문자열 변수';
  무대/
    타이틀:
    배경화면: background;
    배경음악:
    환경음:
    스타일: 기본;
  대화/
    '이름': '대화문';
    protagonis: "그래 그래, 이 몸이 주인공이시라고.";
    효과 fade-in;
    선택지/
      '선택지 1을 선택합니다.'/
        protagonis: '이 선택지를 선택했다니, 제정신이야?';
      선택지2/
        protagonis: '맞아. 이게 정답이었다라고.';
    protagonis: '이제 알겠어?';
    효과 fade-out;

처럼, 예약어의 경우는 구태여 ''를 포함할 필요가 없지만 이름같은 경우엔 ''가 필요해.
쌍따옴표나 그냥 따옴표나 둘 다 쓸수 있게.

윈도우의 폴더 구조를 보여주는 것처럼 폴더 역할을 하는 구조에만 /를 쓰게 하자.
변수도 그냥 구조 안에 집어넣어서 처리하자. 정해진 구조라면 훨씬 처리하기 편해지니까.
장면이 달라져도 계속 쓸 변수를 새로 선언해야 하겠지만, 스코프가 전역변수인 편보다 저게 낫지,
그리고 전역변수는 또 따로 선언할 수 있는 방법을 주면 되잖아.


해야될 것:

장면/과 같은 /로 끝나는 키워드 처리하기
''로 묶이지 않은 문자열을 예약어가 아닐 때 변수로 처리하기 (변수 배열 생성)
예약어 배열을 따로 생성하기

스크립트 언어니까 굳이 AST에 목 맬 필요가 없어 내가 편한 구조로 생성하면 되는 거지

틀 예약어(AST구조) - 내용(변수/대화같은 것들)

변수에 타입 부여하기?

그리고 변수 대화 무대의 위치가 어디에 있든, 서로 이어서 실행되게끔,

현재 스크립트 해석기 구조를 보면 변수가 어디에 있든 실행되어버리는데, 이건 어쩔 수 없나?

근데 이게 yaml일때?
js-yaml로는 변수 처리가 불가능하다고 하네.
yaml을 파싱해서 js에서 템플릿 엔진을 사용해 대체하는 방법은 있다고는 하는데,
이런 스크립트에는 부적합해보이고.....
빡세넹.

번아웃 왔다 쉬자
